<style>
   :root {
    --Nhexa: 6;
    --gap: 2vw;
    --size: calc(calc(100vw / var(--Nhexa)) - var(--gap));
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 none;
  }

  @keyframes gradientswitch {
    0% {
      background: #0087C9
    }

    16% {
      background: #EF4A53
    }

    32% {
      background: #FFB463
    }

    49% {
      background: #33D5D4
    }

    65% {
      background: #254356
    }

    81% {
      background: #5B4097
    }

    100% {
      background: #0087C9
    }
  }

  body {
    background-color: #24292e;
    color: rgba(255, 255, 255, 0.65);
  }

  ul {
    list-style: none;
    margin-left: 74px;
  }

  li {
    display: flex;
    margin-bottom: 8px;
    align-items: flex-start;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 16px;
    padding-left: 16px;
    position: relative;
    display: block;
  }

  .header {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
    text-align: left;
  }

  .section .header::before {
    content: "";
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    width: 3px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc((65px / 2) + 16px);
    z-index: -1;
  }

  .section:first-of-type .header::before {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1) 50px);
  }

  .section:last-of-type .header::before {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  }




  .badge {
    width: 65px;
    text-align: center;
    border-radius: 3px;
    background-color: #6f42c1;
    padding: 4px;
    font-weight: 600;
    display: inline-block;
    margin-right: 8px
  }

  .puce {
    background-color: #0366d6;
    display: inline;
    flex: 0 0 65px;
    font-size: 10px;
    font-weight: 600;
    border-radius: 3px;
    margin-right: 8px;
    padding: 2px 5px;
    text-transform: uppercase;
    text-align: center;
  }
  /* - Icons */

  section.icons {
    margin: calc(var(--size) * .5) auto 0;
    width: calc(var(--size) * calc(var(--Nhexa) - 1));
    display: grid;
    grid-template-columns: repeat(var(--Nhexa), 1fr);
    grid-gap: var(--gap);
  }

  article.icon {
    position: relative;
    /* background: cadetblue; */
    animation: gradientswitch 80s infinite;
    transition: all 0.1s ease;
    width: var(--size);
    height: calc(var(--size) / 1.1111111);
    clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
    margin-right: calc(var(--size) / 2);
    color: #fff;
    overflow: hidden;
  }

  article.icon:nth-child(2n) {
    margin: calc(var(--size) * -.5) calc(var(--size) * -.25) 0 calc(var(--size) * -.75);
  }

  article.icon::before {
    content: '';
    float: left;
    width: 25%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 0% 50%, 100% 100%, 0% 100%);
    shape-outside: polygon(0% 0%, 100% 0%, 0% 50%, 100% 100%, 0% 100%);
  }

  img {
    width: var(--size);
    height: var(--size);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 0% 50%;
    transition: .75s;
    clip-path: inherit;
    z-index: 10;
  }
</style>


<div>

  <section class="section">
    <header class="header">
      <span class="badge">1.0.1</span>
      <h2 class="label">September 22nd 2017</h2>
    </header>
    <ul class="">
      <li class="">
        <div class="puce">Improved</div>
        <div class="">Message for GitHub Enterprise users when there is a network error
      </li>
      <li class="">
        <div class="puce">Improved</div>
        <div class="">Message for GitHub Enterprise users when there is a network error
      </li>
    </ul>
  </section>

  <section class="section">
    <header class="header">
      <span class="badge">1.0.1</span>
      <h2 class="label">September 22nd 2017</h2>
    </header>
    <ul class="">
      <li class="">
        <div class="puce">Improved</div>
        <div class="">Message for GitHub Enterprise users when there is a network error
      </li>
      <li class="">
        <div class="puce">Improved</div>
        <div class="">Message for GitHub Enterprise users when there is a network error
      </li>
    </ul>
  </section>

  <section class="section">
    <header class="header">
      <span class="badge">1.0.1</span>
      <h2 class="label">September 22nd 2017</h2>
    </header>
    <ul class="">
      <li class="">
        <div class="puce">Improved</div>
        <div class="">Message for GitHub Enterprise users when there is a network error
      </li>
      <li class="">
        <div class="puce">Improved</div>
        <div class="">Message for GitHub Enterprise users when there is a network error
      </li>
    </ul>
  </section>









  <section class="icons">
    <article class="icon">
      <img alt
        src='./assets/angular.png' />
    </article>
    <article class="icon">
      <img alt
        src='./assets/angularjs.png' />
    </article>
    <article class="icon">
      <img alt
        src='./assets/nodejs.png' />
    </article>
    <article class="icon">
      <img alt
        src='./assets/spring.png' />
    </article>
    <article class="icon">
      <img alt
        src='./assets/vue.png' />
    </article>
  </section>





  </div>